h1 {
    text-align: center;
    padding: 45px;
}

/***********************************/
/*********** Card About  ***********/
/***********************************/
.card-about img {
    width: 100%;
    border-radius: 0 20px 0 20px;
    box-shadow: 1px 1px 4px var(--font-color);
    margin-bottom: 5px;
}

.card-about .card {
    border-radius: 0 20px 0 20px;
    box-shadow: none;
    background-color: var(--section-color);
    padding: 20px;
}

.card h2 {
    text-align: center;
    margin-bottom: 10px;
}


/****************************************/
/*********** Card Our Clients  **********/
/****************************************/
.background {
    background-color: var(--section-color);
    padding: 30px 0;
}

.card {
    padding: 20px;
    border-radius: 0;
    background-color: white;
    margin-bottom: 20px;
    box-shadow: var(--box-shadow);
}

.card .rate i {
    color: gold;
    margin-bottom: 10px;
}

.card .user {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.card .user img {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
    border: solid 2px #365ED0;
}

/****************************************/
/************ Card Our Team  ************/
/****************************************/
.our-team .card {
    border: solid 1px var(--secondary-color);
    box-shadow: 0 0 4px gray;
    margin-bottom: 20px;
}

.card .card-our-team {
    display: flex;
}

.card-our-team img {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
    border: solid 2px var(--secondary-color);
}

@media (min-width: 1200px) {
    .card-about {
        display: flex;
        flex-direction: row-reverse;
    }

    .card-about img {
        width: 60%;
        margin-left: 20px;
    }

    .card {
        width: 40%;
    }

    .card-about img {
        width: 70%;
        margin-left: 20px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .card {
        margin: 0;
        width: 100%;
    }

    .our-team .cards-team {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .cards-team .card .card-our-team {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards-team .card .card-our-team img {
        margin-bottom: 20px;
    }

    .info-user {
        text-align: center;
    }
}